# vcs-wrapper

./: .gitignore  README.md  pom.xml
src/main/java/com/teclick/tools/vcs/: ProjectItem.java  VCS.java  VCSContext.java  VCSException.java  VCSFactory.java  VersionCommentItem.java
src/main/java/com/teclick/tools/vcs/git/: BitbucketClientWrapper.java  ClientResponseHeaders.java  ClientResponseHeadersInterceptor.java  GitClientBase.java  GitClientWrapper.java  GitException.java  GitlabClientWrapper.java  ResponseHeaders.java  ResponseHeadersInterceptor.java  ResponseHttpHeaders.java  ResponseHttpHeadersInterceptor.java  RestExceptionHandler.java
src/main/java/com/teclick/tools/vcs/git/bitbucket/: BitBucketApi.java  BitBucketApiClient.java  BitBucketClientWrapper.java
src/main/java/com/teclick/tools/vcs/git/entity/: Branch.java  Commit.java  Group.java  Namespace.java  Project.java  User.java
src/main/java/com/teclick/tools/vcs/git/gitlab/: GitLabApi.java  GitLabApiClient.java  GitLabClientWrapper.java  GitlabApi.java  GitlabApiClient.java  GitlabException.java
src/main/java/com/teclick/tools/vcs/git/gitlab/entity/: Branch.java  Commit.java  Group.java  GroupProjectParam.java  Namespace.java  Project.java  ProjectFile.java  ProjectFiles.java  Session.java  User.java
src/main/java/com/teclick/tools/vcs/svn/: SVNClientWrapper.java
src/main/java/com/teclick/tools/vcs/utils/: Zip.java
